# ghsfgspringcloud

./: .gitignore  README.md
mssc-brewery/: pom.xml
mssc-brewery-client/: pom.xml
mssc-brewery-client/src/main/java/com/bharat/msscbreweryclient/: MsscBreweryClientApplication.java
mssc-brewery-client/src/main/java/com/bharat/msscbreweryclient/web/client/: BreweryClient.java  CustomerClient.java
mssc-brewery-client/src/main/java/com/bharat/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
mssc-brewery-client/src/main/java/com/bharat/msscbreweryclient/web/model/: BeerDto.java  CustomerDto.java
mssc-brewery-client/src/test/java/com/bharat/msscbreweryclient/: MsscBreweryClientApplicationTests.java
mssc-brewery-client/src/test/java/com/bharat/msscbreweryclient/web/client/: BreweryClientTest.java  CustomerClientTest.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/: MsscBreweryApplication.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/domain/: Beer.java  Customer.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/web/controller/v2/: BeerControllerV2.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
mssc-brewery/src/main/java/com/bharat/msscbrewery/web/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
mssc-brewery/src/test/java/com/bharat/msscbrewery/: MsscBreweryApplicationTests.java
